#BlueJ package file
dependency1.from=TicTacToe3DFrame
dependency1.to=TicTacToe3DSquare
dependency1.type=UsesDependency
dependency2.from=TicTacToe3DViewer
dependency2.to=TicTacToe3DFrame
dependency2.type=UsesDependency
dependency3.from=LabelGridTester
dependency3.to=TicTacToe3DSquare
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=516
package.editor.y=84
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=145
target1.editor.y=73
target1.height=50
target1.name=TicTacToe3DSquare
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=62
target2.editor.y=66
target2.height=50
target2.name=TicTacToe3DViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=270
target2.y=80
target3.editor.height=728
target3.editor.width=640
target3.editor.x=639
target3.editor.y=40
target3.height=50
target3.name=LabelGridTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=120
target4.editor.height=744
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=32
target4.height=50
target4.name=TicTacToe3DFrame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=180
target4.y=190
